# OLA Trigger config to control DALI lights using Shelly DALI Dimmer Gen3
# Copyright (C) 2024 Johan Nilsson. https://gobo.ws



# DMX chart

###########################################################################

# +---------+---------+---------------------------------------------------+
# | Channel | Value   | Function                                          |
# +---------+---------+---------------------------------------------------+
# | 1       | 0       | Lamp off                                          |
# |         | 1-100   | Lamp intensity. Value 0-100 % low -> high         |
# |         | 101-255 | Not in use                                        |
# +---------+---------+---------------------------------------------------+



# Comments

###########################################################################

# This script is based on information from Shelly's documentation and has not been tested, 
# since I do not have a Shelly DALI Dimmer Gen3 available for testing.



# Configuration

###########################################################################

hostname='127.0.0.1'          # Shelly DALI Dimmer Gen3 hostname or IP address
username=''                   # Leave username and password blank if you are not using restricted login
password=''

# Triggers

###########################################################################
# Slot  Values   Action

1       0         `curl '-s' '-o' '/dev/null' '-u' '${username}:${password}' 'http://${hostname}/rpc/Light.Set?id=0&on=false&brightness=0'`
1       1-100     `curl '-s' '-o' '/dev/null' '-u' '${username}:${password}' 'http://${hostname}/rpc/Light.Set?id=0&on=true&brightness=${slot_value}'`
